.footer {
  padding-top: 50px;
  background: #212121;
  color: #fff;
}

.footerlogo {
text-align: center;
  margin-bottom: 50px;
}
.footerlogo img {
  width: 55.63px;
  height: 64.377px;
  flex-shrink: 0;
}
.footer h4 {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 0 15px;
}
.footerLogin {
  display: flex;
  align-items: center;
}
.footerLogin form {
  position: relative;
}
.footerLogin input {
  border-radius: 10px;
  background: #d9d9d9;
  padding: 15px 60px 15px 28px;
  margin-left: 20px;
  border: none;
}
.footerLogin a {
  position: absolute;
  right: 0;
  border-radius: 0px 10px 10px 0px;
  background: #2dbcf6;
  padding: 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.footerLogin h6 {
  font-size: 24px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  font-weight: 400;
  padding-right: 100px;
}
.footer ul {
  padding: 0;
}
.footer ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
}

.footer hr {
  color: #fff;
  margin: 48px 0;
}
.footer h5 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}
.footer span {
  font-size: 14px;
  font-weight: 400;
  margin: 0 60px 0 0;
  padding-right: 50px;
}
.copyRight {
  padding: 25px 0;
  background: #fff;
  color: #000;
  margin-top: 50px;
}
.innerFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyText {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyRight p {
  padding: 0;
  font-size: 16px;
  margin: 0;
}
.copyRight span {
  padding: 0;
  margin: 0 0 0 10px;
  font-size: 16px;
}

/* Desktop 1440px */
@media (max-width: 1440px) {
  .footer h4 {
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    padding-right: 120px;
  }
  .footer ul {
    padding: 0;
  }

  .footer ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10;
  }

  .footer h5 {
    margin: 0 0 20px 0;
    color: #d7d7d7;
    font-size: 16px;
    font-weight: 400;
  }
  .footer span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
  }

  .copyRight p {
    padding: 0;
    font-size: 16px;
    margin: 0;
  }
  .copyRight span {
    padding: 0 5px;
    margin: 15px 0;
    font-size: 16px;
  }
}

/* Desktop 1280px */
@media (max-width: 1366px) {
  .footer h4 {
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    padding-right: 80px;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 16px;
    margin-bottom: 10;
  }

  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
    text-align: start;
  }
  .footer span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
  }

  .copyRight p {
    padding: 0;
    font-size: 16px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 16px;
  }
}

/* iPad 1024px */
@media (max-width: 1199px) {
  .footer {
    text-align: center;
  }
  .footerContent {
    flex-direction: column;
  }
  .footerlogo {
    justify-content: center;
  }
  .footer h4 {
    font-size: 20px;
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 16px;
    margin-top: 30px;
    padding: 0;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li {
    display: block;
  }
  .footer ul li a {
    font-size: 16px;
    margin-bottom: 10;
  }

  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
    text-align: center;
  }

  .footer span {
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin: 0 20px 20px 0;
  }

  .address {
    margin-bottom: 40px;
  }

  .copyRight p {
    padding: 0;
    font-size: 16px;
    margin: 0;
  }

  .copyRight span {
    padding: 0 10px;
    margin: 15px 0 15px 10px;
    font-size: 16px;
  }
}

/* iPad 768px */
@media (max-width: 991px) {
  .footer {
    text-align: center;
  }

  .footerlogo {
    justify-content: center;
  }
  .footerLogin h4 {
    margin-top: 20px;
  }
  .footerLogin {
    flex-direction: column;
  }
  .footerLogin input,
  .footerLogin a {
    margin-top: 20px;
  }
  .footer h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    padding: 0 100px;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 16px;
    margin-bottom: 10;
  }
  .footer .homepadding {
    padding-top: 0;
  }
  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
  }
  .footer span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
  }
  .innerFooter {
    flex-direction: column;
  }

  .copyRight p {
    padding: 0;
    font-size: 16px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 16px;
  }
}

/* Iphone 767px */
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }

  .footerlogo {
    justify-content: center;
  }
  .footerLogin {
    flex-direction: column;
  }
  .footerLogin h4 {
    margin-top: 20px;
  }
  .footerLogin input,
  .footerLogin a {
    margin-top: 20px;
  }
  .footer h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 0 15px;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    padding: 0;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 16px;
    margin-bottom: 10;
  }
  .footer .homepadding {
    padding-top: 0;
  }
  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
  }
  .footer span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
  }
  .innerFooter {
    flex-direction: column;
  }

  .copyRight p {
    padding: 0;
    font-size: 16px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 16px;
  }
}

/* Iphone 414px */
@media (max-width: 567px) {
  .footer {
    text-align: center;
  }

  .footerlogo {
    justify-content: center;
  }
  .footerLogin h4 {
    margin-top: 20px;
  }
  .footerLogin {
    flex-direction: column;
  }
  .footerLogin input,
  .footerLogin a {
    margin-top: 20px;
  }
  .footer h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    padding: 0;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 16px;
    margin-bottom: 10;
  }
  .footer .homepadding {
    padding-top: 0;
  }
  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
  }
  .footer span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
  }
  .innerFooter {
    flex-direction: column;
  }

  .copyRight p {
    padding: 0;
    font-size: 16px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 16px;
  }
}

/* Mobile 375px */
@media (max-width: 375px) {
  .footer {
    text-align: center;
  }

  .footerlogo {
    justify-content: center;
  }
  .footerLogin h4 {
    margin-top: 20px;
  }
  .footerLogin {
    flex-direction: column;
  }
  .footerLogin input,
  .footerLogin a {
    margin-top: 20px;
  }
  .footer h4 {
    font-size: 20px;
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 14px;
    margin-top: 30px;
    padding: 0;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 14px;
    margin-bottom: 10;
  }
  .footer .homepadding {
    padding-top: 0;
  }
  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
  }
  .footer span {
    display: inline-block;
    font-size: 14px;
    padding: 0;
  }
  .innerFooter {
    flex-direction: column;
  }
  .copyRight p {
    padding: 0;
    font-size: 14px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 14px;
  }
}

/* Mobile 360px */
@media (max-width: 360px) {
  .footer {
    text-align: center;
  }

  .footerlogo {
    justify-content: center;
  }
  .footerLogin h4 {
    margin-top: 20px;
  }
  .footerLogin {
    flex-direction: column;
  }
  .footerLogin input,
  .footerLogin a {
    margin-top: 20px;
  }
  .footer h4 {
    font-size: 20px;
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 14px;
    margin-top: 30px;
    padding: 0;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 14px;
    margin-bottom: 10;
  }
  .footer .homepadding {
    padding-top: 0;
  }
  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
  }
  .footer span {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
  }
  .innerFooter {
    flex-direction: column;
  }
  .copyRight p {
    padding: 0;
    font-size: 14px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 14px;
  }
}

/* Mobile 320px */
@media (max-width: 320px) {
  .footer {
    text-align: center;
  }

  .footerlogo {
    justify-content: center;
  }
  .footerLogin h4 {
    margin-top: 20px;
  }
  .footerLogin {
    flex-direction: column;
  }
  .footerLogin input,
  .footerLogin a {
    margin-top: 20px;
  }

  .footer h4 {
    font-size: 20px;
    margin: 0 0 0 15px;
  }
  .footer p {
    font-size: 14px;
    margin-top: 30px;
    padding: 0;
  }
  .footer ul {
    padding: 0;
  }
  .footer ul li a {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .footer .homepadding {
    padding-top: 0;
  }
  .footer h5 {
    margin: 0 0 20px 0;
    font-size: 20px;
  }
  .footer span {
    font-size: 14px;
    font-weight: 400;
    padding: 0;
  }
  .innerFooter {
    flex-direction: column;
  }
  .copyRight p {
    padding: 0;
    font-size: 14px;
    margin: 0;
  }
  .copyRight span {
    padding: 0;
    margin: 15px 0 15px 10px;
    font-size: 14px;
  }
}
