.homeService{
  padding-top: 100px;
  position: relative;
  text-align: center;
}
.homeService h3 {
  font-size: 24px;
  font-weight: 500;
  top: 630px;
  position: absolute;
  left: 5px;
  padding: 0px 804px;
  
}
.personal{
  position: absolute;
  left: 512px;
  top: 327px;
}
.personal h4{
  color: #FFF;
font-family: Inter;
font-size: 24px;
font-weight: 700;
}
.personal p{
  color: #FFF;
  
  font-size: 20px;
  font-weight: 400;
width: 202.257px;
height: 86.38px;
margin-top: 30px;
}



/* Desktop 1600px */
@media (max-width: 1850px) {
   
}

/* Desktop 1440px */
@media (max-width: 1440px) {
  
}

/* Desktop 1280px */
@media (max-width: 1366px) {

      
}

/* iPad 1024px */
@media (max-width: 1199px) {
   
}

/* iPad 768px */
@media (max-width: 991px) {
   
}

/* Iphone 767px */
@media (max-width: 767px) {
   
}

/* Iphone 414px */
@media (max-width: 567px) {
    
}

/* Mobile 375px */
@media (max-width: 375px) {
    
}

/* Mobile 360px */
@media (max-width: 360px) {
    
}

/* Mobile 320px */
@media (max-width: 320px) {
   

}