.homeAbout{
    padding: 100px 0;
    width: 100%;
    background-image: url(../Assets/HomeAbout.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.homeAbout h3{
font-size: 43px;
font-weight: 600;
text-align: center;
margin-bottom: 90px;
}

.about p{
font-size: 18px;
font-weight: 400;
margin-bottom: 20px;
}
.aboutContent {
    display: flex;
align-items: center;
}
.aboutContent img{
    width: 94px;
    margin-right: 20px;
}
.aboutContent h4{
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.aboutContent p{
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    padding-right: 140px;
}
.line{
    width: 1px;
height: 50px;
border: 1px dotted #00ADEF;
margin: 0 46px;
}

/* Desktop 1600px */
@media (max-width: 1850px) {
    .homeAbout h3{
        margin-bottom: 60px;
        }
        .about p{
        font-size: 14px;
        margin:0 0 20px 0;
        }
        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 14px;
            margin: 15px 0;
            padding: 0;
        }
}
/* Desktop 1440px */
@media (max-width: 1440px) {
    .homeAbout h3{
        margin-bottom: 60px;
        }
        .about p{
        font-size: 14px;
        margin:0 0 20px 0;
        }
        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 14px;
            margin: 15px 0;
            padding: 0;
        }
}

/* Desktop 1280px */
@media (max-width: 1366px) {
    .homeAbout h3{
        margin-bottom: 50px;
        }
        .about p{
        font-size: 14px;
        margin:0 0 20px 0;
        }
        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 14px;
            margin: 15px 0;
            padding: 0;
        }
        
}

/* iPad 1024px */
@media (max-width: 1199px) {
    .homeAbout h3{
        font-size: 35px;
        margin-bottom: 50px;
        }
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 16px;
            margin: 15px 0;
        }
}

/* iPad 768px */
@media (max-width: 991px) {
    .homeAbout h3{
        font-size: 30px;
        margin-bottom: 50px;
        }
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 12px;
            margin: 15px 0;
        }
}

/* Iphone 767px */
@media (max-width: 767px) {
    .homeAbout h3{
        font-size: 30px;
        margin-bottom: 50px;
        }
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 12px;
            padding-right: 0;
            margin: 20px 0;
        }
}

/* Iphone 414px */
@media (max-width: 567px) {
    .homeAbout h3{
        font-size: 30px;
        margin-bottom: 50px;
        }
        
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
      
        .aboutContent img{
            width: 80px;
            margin-right: 20px;
        }

        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 12px;
            padding-right: 0;
            margin: 20px 0;
        }
}

/* Mobile 375px */
@media (max-width: 375px) {
    .homeAbout h3{
        font-size: 30px;
        margin-bottom: 50px;
        }
        
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
      
        .aboutContent img{
            width: 80px;
            margin-right: 20px;
        }

        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 12px;
            padding-right: 0;
            margin: 20px 0;
        }
}

/* Mobile 360px */
@media (max-width: 360px) {
    .homeAbout h3{
        font-size: 30px;
        margin-bottom: 50px;
        }
        
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
      
        .aboutContent img{
            width: 80px;
            margin-right: 20px;
        }

        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 12px;
            padding-right: 0;
            margin: 20px 0;
        }
}

/* Mobile 320px */
@media (max-width: 320px) {
    .homeAbout h3{
        font-size: 30px;
        margin-bottom: 50px;
        }
        
        .about p{
        font-size: 16px;
        margin: 40px 0;
        }
      
        .aboutContent img{
            width: 80px;
            margin-right: 20px;
        }

        .aboutContent h4{
            font-size: 20px;
            margin-bottom: 0;
        }
        .aboutContent p{
            font-size: 12px;
            padding-right: 0;
            margin: 20px 0;
        }
     
}