.homeBanner {
  padding: 200px 0;
  background-image: url(../Assets//Homeloansimg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.homeBanner h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  padding-right: 470px;
  line-height: 1.5;
}
.homeBanner span {
  position: absolute;
  top: 311px;
  left: -424px;
  line-height: 100px;
  height: 90px;
  margin-top: -50px;
  font-size: 48px;
  width: 100%;
  text-align: center;
  color: transparent;
  -webkit-animation: blurFadeInOut 3s ease-in backwards;
  -moz-animation: blurFadeInOut 3s ease-in backwards;
  -ms-animation: blurFadeInOut 3s ease-in backwards;
  animation: blurFadeInOut 3s ease-in backwards;
}

.homeBanner span.frame1 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
}
.homeBanner span.frame2 {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
}
.homeBanner span.frame3 {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}
.homeBanner span.frame4 {
  -webkit-animation-delay: 9s;
  -moz-animation-delay: 9s;
  -ms-animation-delay: 9s;
  animation-delay: 9s;
}
.homeBanner span.frame5 {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
  color: transparent;
  -webkit-animation: blurFadeIn 3s ease-in 11s backwards;
  -moz-animation: blurFadeIn 1s ease-in 11s backwards;
  -ms-animation: blurFadeIn 3s ease-in 11s backwards;
  animation: blurFadeIn 3s ease-in 11s backwards;
  color: transparent;
  text-shadow: 0px 0px 1px #00adef;
}
@-webkit-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #00adef;
    -webkit-transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #00adef;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #00adef;
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #00adef;
    -webkit-transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #00adef;
    -webkit-transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #00adef;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes fadeInBack {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -webkit-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -webkit-transform: scale(5);
  }
}
@-webkit-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0deg);
  }
}
/**/

@-moz-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #00adef;
    -moz-transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #00adef;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #00adef;
    -moz-transform: scale(0);
  }
}
@-moz-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #00adef;
    -moz-transform: scale(1.3);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #00adef;
    -moz-transform: scale(1);
  }
}
@-moz-keyframes fadeInBack {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -moz-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -moz-transform: scale(5);
  }
}
@-moz-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -moz-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1) rotate(0deg);
  }
}
/**/

@keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #00adef;
    transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #00adef;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #00adef;
    transform: scale(0);
  }
}
@keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #00adef;
    transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #00adef;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #00adef;
    transform: scale(1);
  }
}
@keyframes fadeInBack {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.4;
    transform: scale(2);
  }
  100% {
    opacity: 0.2;
    transform: scale(5);
  }
}
@keyframes fadeInRotate {
  0% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}
.homeBanner .applyBtn{
  display: inline-block;
  padding: 10px 30px;
  border-radius: 10rem;
  color: #00adef;
  background: #fff ; ;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.homeBanner .applyBtn:hover{
  color: rgb(255, 255, 255);
  z-index: 1;
}

.homeBanner .applyBtn::after{
  content: '';
  position: absolute;
  bottom: 0px;
  left: -213px;
  width: 100%;
  height: 100%;
  color: #00adef;
  background: #fcfcfc;
  border-radius: 10rem;
  transition: 0.4s all;
  z-index: -5;
}

.homeBanner .applyBtn:hover::after{
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #000 !important;
  background: #00ADEF;
}

.homeBanner p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  padding-right: 677px;
  margin: 80px 0 40px;
}


/*Responsive Home Page banner */
/* Desktop 1600px */
@media (max-width: 1850px) {
  .homeBanner h2 {
    font-size: 48px;
    font-weight: 700;
    padding-right: 470px;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 301px;
    left: -422px;
    font-size: 48px;
    font-weight: 700;
  }
  .homeBanner p {
    font-size: 24px;
    padding-right: 600px;
    margin: 80px 0 40px;
  }
}

/* Desktop 1440px */
@media (max-width: 1440px) {
  .homeBanner h2 {
    font-size: 48px;
    padding-right: 295px;
  }
  .homeBanner span {
    position: absolute;
    top: 301px;
    left: -334px;
    font-size: 48px;
  }
  .homeBanner p {
    font-size: 20px;
    padding-right: 600px;
    margin: 80px 0 40px;
  }
}

/* Desktop 1280px */
@media (max-width: 1366px) {
  .homeBanner h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    padding-right: 200px;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 301px;
    left: -333px;
    font-size: 48px;
    font-weight: 700;
  }
  .homeBanner p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding-right: 400px;
    margin: 80px 0 40px;
  }
  .bannerBtn {
    border-radius: 20px;
    background: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 96px;
    border: none;
  }
}

/* iPad 1024px */
@media (max-width: 1199px) {
  .homeBanner h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    padding-right: 200px;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 301px;
    left: -244px;
    font-size: 48px;
    font-weight: 700;
  }
  .homeBanner p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding-right: 400px;
    margin: 80px 0 40px;
  }
  .bannerBtn {
    border-radius: 20px;
    background: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 96px;
    border: none;
  }
}

/* iPad 768px */
@media (max-width: 991px) {
  .homeBanner {
    padding: 100px 0;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
  }
  .homeBanner h2 {
    font-size: 30px;
    padding-right: 180px;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 185px;
    left: -200px;
    font-size: 30px;
  }
  .homeBanner p {
    font-size: 16px;
    padding-right: 275px;
    margin: 80px 0 40px;
  }
  .homeBanner a {
    font-size: 16px;
    padding: 10px 60px;
  }
}

/* Iphone 767px */
@media (max-width: 767px) {
  .homeBanner {
    padding: 100px 0;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    text-align: center;
  }
  .homeBanner h2 {
    font-size: 30px;
    padding-right: 0;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 165px;
    left: -1px;
    font-size: 30px;
  }
  .homeBanner p {
    font-size: 16px;
    padding-right: 0;
    margin: 50px 0;
  }
  .bannerBtn {
    font-size: 16px;
    padding: 10px 60px;
  }
  .homeBanner a {
    padding: 10px 60px;
  }
}

/* Iphone 414px */
@media (max-width: 567px) {
  .homeBanner {
    padding: 100px 0;
    margin: 0 auto;
  }
  .homeBanner h2 {
    font-size: 30px;
    padding-right: 0;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 170px;
    left: -1px;
    font-size: 30px;
  }

  .homeBanner p {
    font-size: 16px;
    padding-right: 0;
    margin: 60px 0;
  }
}

/* Mobile 375px */
@media (max-width: 375px) {
  .homeBanner {
    padding: 100px 0;
    margin: 0 auto;
  }
  .homeBanner h2 {
    font-size: 25px;
    padding-right: 0;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 189px;
    left: -1px;
    font-size: 25px;
  }

  .homeBanner p {
    font-size: 16px;
    padding-right: 0;
    margin: 50px 0;
  }
}

/* Mobile 360px */
@media (max-width: 360px) {
  .homeBanner {
    padding: 100px 0;
    margin: 0 auto;
  }
  .homeBanner h2 {
    font-size: 25px;
    padding-right: 0;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 189px;
    left: -1px;
    font-size: 25px;
  }
  .homeBanner p {
    font-size: 16px;
    padding-right: 0;
    margin: 50px 0;
  }
}

/* Mobile 320px */
@media (max-width: 320px) {
  .homeBanner {
    padding: 100px 0;
    margin: 0 auto;
  }
  .homeBanner h2 {
    font-size: 25px;
    padding-right: 0;
    line-height: 1.5;
  }
  .homeBanner span {
    position: absolute;
    top: 189px;
    left: -1px;
    font-size: 25px;
  }
  .homeBanner p {
    font-size: 16px;
    padding-right: 0;
    margin: 50px 0;
  }
}
